spring.datasource.url=jdbc:mysql://localhost:3306/jm?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=jm
spring.datasource.password=1Qaz2Wsx

server.port=8081

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.html

spring.jpa.show-sql=true